\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{État de l'art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sparse solvers}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{sparse solvers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtimes}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Runtimes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation for HPC}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{Simulation for HPC}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion, we use the best of these three domains}{3}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{3}{Conclusion, we use the best of these three domains}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of SimGrid/StarPU/Qrm\_Starpu}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Presentation of SimGrid/StarPU/Qrm\_Starpu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qrm\_Starpu}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{Qrm\_Starpu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}StarPU/SimGrid}{3}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{3}{StarPU/SimGrid}{subsection.3.2}{}}
\citation{Stanisic_CCPE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse grain Porting qrm\_starpu on top of StarPU/SimGrid:}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Coarse grain Porting qrm\_starpu on top of StarPU/SimGrid:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec-5}{{5}{4}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
